{
    "name": "lenius/passgenerator",
    "description": "A Laravel package to create Apple Wallet (old Passbook) compatible tickets.",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "keywords": [
        "php",
        "laravel",
        "Apple",
        "Passbook"
    ],
    "authors": [
        {
            "name": "Carsten Jonstrup",
            "email": "carsten@lenius.dk"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-zip": "*",
        "illuminate/filesystem": "^8.0|^9.0|^10|^11|^12.0",
        "illuminate/support": "^8.0|^9.0|^10|^11|^12.0",
        "thecodingmachine/safe": "^3.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.2",
        "orchestra/testbench": "^8.0|^9.0|^10|^11|^12.0",
        "phpunit/phpunit": "^9.4|^10.1|^11.5",
        "thecodingmachine/phpstan-safe-rule": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Thenextweb\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Thenextweb\\PassGeneratorServiceProvider"
            ],
            "aliases": {
                "PassGenerator": "Thenextweb\\Facades\\PassGenerator"
            }
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
